VERSION 5.00
Begin VB.Form Form1 
   BackColor       =   &H00FFFFFF&
   Caption         =   "Mr.Mind"
   ClientHeight    =   5175
   ClientLeft      =   60
   ClientTop       =   450
   ClientWidth     =   8175
   LinkTopic       =   "Form1"
   ScaleHeight     =   5175
   ScaleWidth      =   8175
   StartUpPosition =   3  'Windows Default
   Begin VB.CommandButton Tentativo 
      BackColor       =   &H00E0E0E0&
      Caption         =   "Inserisci"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   18
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   615
      Left            =   3840
      Style           =   1  'Graphical
      TabIndex        =   10
      Top             =   2640
      Width           =   2175
   End
   Begin VB.TextBox risultato 
      Alignment       =   2  'Center
      Appearance      =   0  'Flat
      BackColor       =   &H00FFFFFF&
      Height          =   615
      Index           =   4
      Left            =   5640
      TabIndex        =   9
      Text            =   "Text1"
      Top             =   4320
      Width           =   975
   End
   Begin VB.TextBox risultato 
      Alignment       =   2  'Center
      Appearance      =   0  'Flat
      BackColor       =   &H00FFFFFF&
      Height          =   615
      Index           =   3
      Left            =   4440
      TabIndex        =   8
      Text            =   "Text1"
      Top             =   4320
      Width           =   975
   End
   Begin VB.TextBox risultato 
      Alignment       =   2  'Center
      Appearance      =   0  'Flat
      BackColor       =   &H00FFFFFF&
      Height          =   615
      Index           =   2
      Left            =   3240
      TabIndex        =   7
      Text            =   "Text1"
      Top             =   4320
      Width           =   975
   End
   Begin VB.TextBox risultato 
      Alignment       =   2  'Center
      Appearance      =   0  'Flat
      BackColor       =   &H00FFFFFF&
      Height          =   615
      Index           =   1
      Left            =   2160
      TabIndex        =   6
      Text            =   "Text1"
      Top             =   4320
      Width           =   975
   End
   Begin VB.TextBox risultato 
      Alignment       =   2  'Center
      Appearance      =   0  'Flat
      BackColor       =   &H00FFFFFF&
      Height          =   615
      Index           =   0
      Left            =   840
      TabIndex        =   5
      Text            =   "Text1"
      Top             =   4320
      Width           =   975
   End
   Begin VB.TextBox numero 
      Alignment       =   2  'Center
      Appearance      =   0  'Flat
      BackColor       =   &H00FFFFFF&
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   18
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   735
      Index           =   4
      Left            =   5040
      TabIndex        =   4
      Top             =   840
      Width           =   975
   End
   Begin VB.TextBox numero 
      Alignment       =   2  'Center
      Appearance      =   0  'Flat
      BackColor       =   &H00FFFFFF&
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   18
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   735
      Index           =   3
      Left            =   3840
      TabIndex        =   3
      Top             =   840
      Width           =   975
   End
   Begin VB.TextBox numero 
      Alignment       =   2  'Center
      Appearance      =   0  'Flat
      BackColor       =   &H00FFFFFF&
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   18
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   735
      Index           =   2
      Left            =   2640
      TabIndex        =   2
      Top             =   840
      Width           =   975
   End
   Begin VB.TextBox numero 
      Alignment       =   2  'Center
      Appearance      =   0  'Flat
      BackColor       =   &H00FFFFFF&
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   18
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   735
      Index           =   1
      Left            =   1440
      TabIndex        =   1
      Top             =   840
      Width           =   975
   End
   Begin VB.TextBox numero 
      Alignment       =   2  'Center
      Appearance      =   0  'Flat
      BackColor       =   &H00FFFFFF&
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   18
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   735
      Index           =   0
      Left            =   240
      TabIndex        =   0
      Top             =   840
      Width           =   975
   End
   Begin VB.Label computer 
      Alignment       =   2  'Center
      Appearance      =   0  'Flat
      BackColor       =   &H00FFFFFF&
      BorderStyle     =   1  'Fixed Single
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   18
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H80000008&
      Height          =   735
      Index           =   4
      Left            =   5040
      TabIndex        =   19
      Top             =   1800
      Width           =   975
   End
   Begin VB.Label computer 
      Alignment       =   2  'Center
      Appearance      =   0  'Flat
      BackColor       =   &H00FFFFFF&
      BorderStyle     =   1  'Fixed Single
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   18
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H80000008&
      Height          =   735
      Index           =   3
      Left            =   3840
      TabIndex        =   18
      Top             =   1800
      Width           =   975
   End
   Begin VB.Label computer 
      Alignment       =   2  'Center
      Appearance      =   0  'Flat
      BackColor       =   &H00FFFFFF&
      BorderStyle     =   1  'Fixed Single
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   18
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H80000008&
      Height          =   735
      Index           =   2
      Left            =   2640
      TabIndex        =   17
      Top             =   1800
      Width           =   975
   End
   Begin VB.Label computer 
      Alignment       =   2  'Center
      Appearance      =   0  'Flat
      BackColor       =   &H00FFFFFF&
      BorderStyle     =   1  'Fixed Single
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   18
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H80000008&
      Height          =   735
      Index           =   1
      Left            =   1440
      TabIndex        =   16
      Top             =   1800
      Width           =   975
   End
   Begin VB.Label computer 
      Alignment       =   2  'Center
      Appearance      =   0  'Flat
      BackColor       =   &H00FFFFFF&
      BorderStyle     =   1  'Fixed Single
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   18
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H80000008&
      Height          =   735
      Index           =   0
      Left            =   240
      TabIndex        =   15
      Top             =   1800
      Width           =   975
   End
   Begin VB.Label numtentativo 
      BackColor       =   &H00FFFFFF&
      Caption         =   "0"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   18
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   615
      Left            =   3240
      TabIndex        =   14
      Top             =   2760
      Width           =   615
   End
   Begin VB.Label Label3 
      BackColor       =   &H00FFFFFF&
      Caption         =   "Tentativi effettuati"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   18
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   495
      Left            =   240
      TabIndex        =   13
      Top             =   2760
      Width           =   3495
   End
   Begin VB.Label Label2 
      BackColor       =   &H00FFFFFF&
      Caption         =   "Computer"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   18
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   375
      Left            =   6240
      TabIndex        =   12
      Top             =   2040
      Width           =   1815
   End
   Begin VB.Label Label1 
      BackColor       =   &H00FFFFFF&
      Caption         =   "Utente"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   18
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   375
      Left            =   6240
      TabIndex        =   11
      Top             =   960
      Width           =   1095
   End
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

Private Sub Form_Load()

    Math.Randomize
    Dim num(4) As Integer
    
    Rem assegnazione dei cinque numeri casuali
    For i = 0 To 4
        risultato(i) = Fix(Rnd() * 8 + 1)
    Next i
    
End Sub

Private Sub Tentativo_Click()

    Rem controllo dei valori inseriti
    For i = 0 To 4
        If Val(numero(i)) = 0 Then
            MsgBox ("Puoi inserire solo numeri")
            numero(i).Text = ""
            Exit Sub
        End If
        If numero(i).Text = "" Then
            MsgBox ("Devi inserire un valore in ogni casella")
            Exit Sub
        End If
        If numero(i).Text > 9 Then
            MsgBox ("Devi inserire una sola cifra per casella!")
            numero(i).Text = ""
            Exit Sub
        End If
    Next i

    Rem aggiornamento numero di tentativi
    numtentativo.Caption = numtentativo.Caption + 1
    If numtentativo.Caption > 19 Then
        MsgBox ("Nessuno ha vinto!")
        End
    End If

    Rem controllo dei valori utente
    For i = 0 To 4
        If numero(i).Text = risultato(i) Then
            numero(i).Enabled = False
            n = n + 1
        Else
            numero(i).Text = ""
        End If
    Next i

    If n = 5 Then
        MsgBox ("Complimenti hai vinto!!")
        End
    End If
    
    Rem numeri computer
    For i = 0 To 4
        If computer(i).Caption = "" Then
            computer(i).Caption = Fix(Rnd() * 8 + 1)
            If computer(i).Caption = risultato(i) Then
                computer(i).Caption = "*"
            Else: computer(i).Caption = ""
            End If
        Else: computer(i).Caption = computer(i).Caption
        End If
    Next i
            
    Rem controllo degli asterischi
    For i = 0 To 4
        If computer(i).Caption = "*" Then
            c = c + 1
        End If
        If c = 5 Then
            MsgBox ("Spiacente hai perso!")
            End
        End If
    Next i
    
End Sub
    
    
